apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: online-shop-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/pooja-bhavani/argocd-in-one-shot.git    # Replace it with your forked repo
    targetRevision: main
    path: 04_first_app_deployment/declarative_approach
  destination:
    server: https://172.31.34.223:33893  # Replace with your Cluster Url, To get run: `argocd cluster list`
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
