apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apache-child             # Child app name
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/pooja-bhavani/argocd-in-one-shot.git # Repo containing child apps(that you have forked and cloned earlier)
    targetRevision: main
    path: 04_first_app_deployment/cli_approach/apache    # path of Apache app in `argocd-demos` repo
  destination:
    server: https://172.31.36.53:33893 # Replace with your Cluster Url, To get run: `argocd cluster list`
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
